<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <CodeAnalysisRuleSet>..\Smart.Maui.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Maui.Resolver</PackageId>
    <Title>Smart.Maui.Resolver</Title>
    <Description>Smart MAUI support library resolver extension</Description>
    <Summary>Smart MAUI support library resolver extension</Summary>
    <PackageTags>smart maui mvvm di dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="2.1.0" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Maui\Smart.Maui.csproj" />
  </ItemGroup>

</Project>
