<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Maui</PackageId>
    <Title>Smart.Maui</Title>
    <Description>Smart MAUI support library</Description>
    <PackageTags>smart maui mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
    <PackageReference Include="Usa.Smart.Converter" Version="2.12.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.11.0" />
  </ItemGroup>

</Project>
