<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Smart.Maui.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Maui.Reactive</PackageId>
    <Title>Smart.Maui.Reactive</Title>
    <Description>Smart MAUI support library</Description>
    <PackageTags>smart maui mvvm rx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.3.2" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Maui\Smart.Maui.csproj" />
  </ItemGroup>

</Project>
