<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <CodeAnalysisRuleSet>..\Smart.Maui.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Maui.Reactive</PackageId>
    <Title>Smart.Maui.Reactive</Title>
    <Description>Smart Maui support library</Description>
    <Summary>Smart Maui support library</Summary>
    <PackageTags>smart maui mvvm rx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.1.0" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Maui\Smart.Maui.csproj" />
  </ItemGroup>

</Project>
